DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=reportes
PORT=5000


EXCEL_FILE_PATH=C:\\Users\\juan.raymundo\\LAUAK SARL\\Lean Manufacturing - 02. FY2025\\03. Lauak Efficiency Report_July_2025.xlsx
SHEET_NAME=Clipper export